TYPEORM_CONNECTION="postgres"
TYPEORM_HOST="localhost"
TYPEORM_USERNAME="MY_USERNAME"
TYPEORM_PASSWORD="MY_PASSWORD"
TYPEORM_DATABASE="MY_DATABASE"
TYPEORM_PORT="5432"
TYPEORM_SYNCHRONIZE="true"
TYPEORM_ENTITIES="**/*.entity.js"
